# Required metadata
sonar.projectKey=easyclaim-backend
sonar.projectName=EasyClaim Backend
sonar.projectVersion=1.0

# Source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
