# Required metadata
sonar.projectKey=hello-world
sonar.projectName=Hello World
sonar.projectVersion=1.0

# Source information
sonar.sources=server/src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=server/target/classes